{
  "name": "sip_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asterisk-manager": "^0.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "ip": "^1.1.8",
    "mic": "^2.1.2",
    "node-record-lpcm16": "^1.0.1",
    "node-rtp": "^0.1.1",
    "rtp": "^0.1.0"
  }
}
